#DB properies

spring.datasource.url=jdbc:mysql://amazon.c9dc4qxfj8jx.us-east-1.rds.amazonaws.com:3306/cartShare?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=amazon123

server.port:3000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE cBinder=TRACE 
